@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
}

.dhxtabbar_base_dhx_web div.dhx_cell_tabbar div.dhx_cell_cont_tabbar,
.dhxtabbar_base_dhx_skyblue div.dhx_cell_tabbar div.dhx_cell_cont_tabbar,
.dhxtabbar_base_dhx_terrace div.dhx_cell_tabbar div.dhx_cell_cont_tabbar
{
	overflow: auto;
}

.dhxlayout_base_dhx_web .dhxlayout_cont div.dhx_cell_layout div.dhx_cell_cont_layout,
.dhxlayout_base_dhx_skyblue .dhxlayout_cont div.dhx_cell_layout div.dhx_cell_cont_layout,
.dhxlayout_base_dhx_terrace .dhxlayout_cont div.dhx_cell_layout div.dhx_cell_cont_layout
{
	overflow: auto;
}

div.dhx_cell_layout div.srt_cell_cont_layout,
div.dhx_cell_tabbar div.srt_cell_cont_tabbar {
	width: auto;
	height: auto;
	margin: 10px;
	/*border: 1px solid #f00;*/
}
.loginRemember {
	float:left;
	clear:none;
	margin-top:10px;
}
.loginProceed {
	clear:none;
	float:right;
}

@navbar-gradient-start-color: #fafafa;
@navbar-gradient-stop-color: #dfdfdf;
.navbar-default-bg {
#gradient > .vertical( @navbar-gradient-start-color,@navbar-gradient-stop-color);
}

.dhxform_obj_dhx_skyblue div.disabled div.dhxform_label,
.dhxform_obj_dhx_skyblue div.disabled div.dhxform_label div.dhxform_label_nav_link,
.dhxform_obj_dhx_skyblue div.disabled div.dhxform_label span.dhxform_item_required,
.dhxform_obj_dhx_web div.disabled div.dhxform_label,
.dhxform_obj_dhx_web div.disabled div.dhxform_label div.dhxform_label_nav_link,
.dhxform_obj_dhx_web div.disabled div.dhxform_label span.dhxform_item_required,
.dhxform_obj_dhx_terrace div.disabled div.dhxform_label,
.dhxform_obj_dhx_terrace div.disabled div.dhxform_label div.dhxform_label_nav_link,
.dhxform_obj_dhx_terrace div.disabled div.dhxform_label span.dhxform_item_required {
    color: #b2b2b2;
}

.dhxform_obj_dhx_skyblue div.dhxform_label div.dhxform_label_nav_link,
.dhxform_obj_dhx_skyblue div.dhxform_label div.dhxform_label_nav_link:visited,
.dhxform_obj_dhx_skyblue div.dhxform_label div.dhxform_label_nav_link:active,
.dhxform_obj_dhx_skyblue div.dhxform_label div.dhxform_label_nav_link:hover,
.dhxform_obj_dhx_web div.dhxform_label div.dhxform_label_nav_link,
.dhxform_obj_dhx_web div.dhxform_label div.dhxform_label_nav_link:visited,
.dhxform_obj_dhx_web div.dhxform_label div.dhxform_label_nav_link:active,
.dhxform_obj_dhx_web div.dhxform_label div.dhxform_label_nav_link:hover,
.dhxform_obj_dhx_terrace div.dhxform_label div.dhxform_label_nav_link,
.dhxform_obj_dhx_terrace div.dhxform_label div.dhxform_label_nav_link:visited,
.dhxform_obj_dhx_terrace div.dhxform_label div.dhxform_label_nav_link:active,
.dhxform_obj_dhx_terrace div.dhxform_label div.dhxform_label_nav_link:hover {
    color: inherit;
    cursor: default;
    outline: medium none;
    overflow: hidden;
    text-decoration: none;
    white-space: normal;
}

.dhxsidebar_base_dhx_skyblue div.dhxsidebar_cont div.dhxsidebar_side div.dhxsidebar_side_items div.dhxsidebar_item div.dhxsidebar_bubble,
.dhxform_obj_dhx_web div.dhxsidebar_cont div.dhxsidebar_side div.dhxsidebar_side_items div.dhxsidebar_item div.dhxsidebar_bubble,
.dhxform_obj_dhx_terrace div.dhxsidebar_cont div.dhxsidebar_side div.dhxsidebar_side_items div.dhxsidebar_item div.dhxsidebar_bubble {
    position: absolute;
    width: auto;
    height: 15px;
    line-height: 14px;
    right: 5px;
    top: 5px;
    border-radius: 0;
    background-color: transparent;
    border: none;
    font-family: Tahoma;
    font-size: 11px;
    text-align: center;
    font-weight: bold;
    color: #333;
    cursor: default;
    overflow: hidden;
    z-index: 1;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.dhxsidebar_base_dhx_skyblue div.disabled div.dhxform_image img.dhxform_image_img,
.dhxform_obj_dhx_web div.disabled div.dhxform_image img.dhxform_image_img,
.dhxform_obj_dhx_terrace div.disabled div.dhxform_image img.dhxform_image_img {
    opacity: 1;
}
